# rfp-analyzer

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  azure.yaml  docker-compose.yml  main.py  pyproject.toml  test.http
.devcontainer/: devcontainer.json  post-create.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
EfpAnalyzer/: EfpAnalyzer.slnx
EfpAnalyzer/EfpAnalyzer/: EfpAnalyzer.csproj  Program.cs
EfpAnalyzer/EfpAnalyzer/Components/: App.razor  _Imports.razor
EfpAnalyzer/EfpAnalyzer/Components/Layout/: MainLayout.razor  NavMenu.razor
EfpAnalyzer/EfpAnalyzer/Components/Pages/: Evaluate.razor  Extract.razor  Home.razor  Upload.razor
EfpAnalyzer/EfpAnalyzer/Models/: ComparisonModels.cs  EvaluationModels.cs  ProcessingModels.cs  ScoringModels.cs
EfpAnalyzer/EfpAnalyzer/Services/: ComparisonService.cs  DocumentProcessorService.cs  ScoringService.cs
RfpAnalyzer/: RfpAnalyzer.slnx
app/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  main.py  pyproject.toml  requirements.txt  scoring_guide.md
app/.streamlit/: config.toml
app/RfpAnalyzer/: Program.cs  RfpAnalyzer.csproj  appsettings.Development.json  appsettings.json  appsettings.template.json
app/RfpAnalyzer/Components/: App.razor
app/RfpAnalyzer/Components/Pages/: Evaluate.razor  Extract.razor  Home.razor  Upload.razor
app/RfpAnalyzer/Models/: ComparisonModels.cs  EvaluationModels.cs  ProcessingModels.cs
app/RfpAnalyzer/Services/: ComparisonService.cs  DocumentProcessorService.cs  ScoringService.cs
app/services/: __init__.py  pipelines.py  (+15 more)
docs/: ARCHITECTURE.md  QUICKSTART.md  README.md
infra/: abbreviations.json  main.bicep  main.parameters.json  resources.bicep
(+49 files in other folders)
